# base_project

app/: build.gradle
app/src/androidTest/java/com/lujiaozhuang/client/jiuselu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lujiaozhuang/client/code/: ActivityManager.java  Global.java  MyApplication.java
app/src/main/java/com/lujiaozhuang/client/code/broadcast/: NetWorkBroadcastReceiver.java
app/src/main/java/com/lujiaozhuang/client/mode/: BaseHttpRequest.java  BaseServiceApi.java  HttpRequest.java  ServiceApi.java
app/src/main/java/com/lujiaozhuang/client/mode/base/: BannerAdData.java
app/src/main/java/com/lujiaozhuang/client/mode/enumeration/: HeadType.java  HttpCode.java  OrderClickStatus.java  StoreOrderClickStatus.java
app/src/main/java/com/lujiaozhuang/client/mode/httpresponse/: BaseHttpResponse.java  HttpResult.java
app/src/main/java/com/lujiaozhuang/client/mode/javabean/: UserInfo.java
app/src/main/java/com/lujiaozhuang/client/presenter/collect/: CollectPresenter.java
app/src/main/java/com/lujiaozhuang/client/presenter/home/: HomePresenter.java
app/src/main/java/com/lujiaozhuang/client/presenter/message/: MessagePresenter.java
app/src/main/java/com/lujiaozhuang/client/widget/: BadgeView.java
app/src/main/res/layout/: activity_main.xml  base_convenientbanner_viewpager.xml  base_dialog_progress.xml  base_load_empty.xml  base_swipe_recycle.xml  base_swipe_swipelist.xml  fragment_collect.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  widget_toobar.xml  widget_toobar_superrecyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lujiaozhuang/client/jiuselu/: ExampleUnitTest.java
(+172 files in other folders)
